{
  "files": [],
  "references": [
    {
      "path": "./packages/project"
    },
    {
      "path": "./packages/server"
    },
    {
      "path": "./packages/client"
    },
    {
      "path": "./packages/fs-tree"
    }
  ]
}
